PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Titulo del programa-->
        
        <!--hola 
        esto es un
        comment-->
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            FontSize="40"
            HorizontalAlignment="Center"
            Foreground="#00FF00"
            FontWeight="Bold">
            <!--adfasdfdsf-->
            Password Manager
        </TextBlock>

        <TextBlock 
            Margin="8"
            Grid.Column="0" 
            Grid.Row="1" 
            Text="Please give me a password:" />

        <TextBox Grid.Row="1" Grid.Column="1" Width="200"/>

        <Button Content="Show" Grid.Column="2" Grid.Row="1"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ColleccionDeVehiculos}"/>

    </Grid>
</Window>
